# RocketEvolve-Dev

./: .gitignore  build.bat  build.gradle  colors.txt  settings.gradle
icons/: rocket.pdn
src/main/java/coffeecatteam/rocketevolve/: ColorsRenderer.java  Discord.java  Game.java  Launcher.java  Population.java
src/main/java/coffeecatteam/rocketevolve/collidable/: Collidable.java  CollidableEllipse.java  CollidableRect.java
src/main/java/coffeecatteam/rocketevolve/rocket/: DNA.java  Rocket.java
src/main/java/coffeecatteam/rocketevolve/rocket/genes/: Gene.java  GeneColor.java  GeneFloat.java  GeneLooks.java  GeneMove.java
